package components

templ ChatInput() {
	<div class="p-4 bg-gray-50 dark:bg-gray-800 flex items-center border-t border-gray-200 dark:border-gray-600">
		<input type="text" placeholder="Type a message..." class="flex-1 px-4 py-2 mr-2 rounded-full border border-gray-300 dark:border-gray-500 bg-white dark:bg-gray-700 text-gray-800 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-400 transition-all duration-200"/>
		<button id="send-button" class="bg-gray-800 dark:bg-gray-500 text-white px-4 py-2 rounded-full font-semibold shadow-md hover:bg-gray-700 dark:hover:bg-gray-600 active:bg-gray-900 dark:active:bg-gray-700 transition-all duration-200">
			Send
		</button>
	</div>
}
