package components

templ ReceiverBubble(message string) {
	<div hx-swap-oob="beforeend:#message-area">
		<div class="flex justify-start">
			<div class="bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-100 p-3 rounded-2xl max-w-[80%] message-bubble shadow-sm">
				<p>{ message }</p>
			</div>
		</div>
	</div>
}

templ SenderBubble(message string) {
	<div hx-swap-oob="beforeend:#message-area">
		<div class="flex justify-end">
			<div class="bg-gray-800 dark:bg-gray-500 text-white p-3 rounded-2xl max-w-[80%] message-bubble shadow-sm">
				<p>{ message }</p>
			</div>
		</div>
	</div>
}

templ MessageArea() {
	<div
		id="message-area"
		class="flex-1 p-4 overflow-y-auto space-y-4"
	></div>
}
