package components

templ MessageArea() {
	<div class="flex-1 p-4 overflow-y-auto space-y-4">
		@ReceiverBubble()
		@SenderBubble()
	</div>
}

templ ReceiverBubble() {
	<div class="flex justify-start">
		<div class="bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-100 p-3 rounded-2xl max-w-[80%] message-bubble shadow-sm">
			<p>Hey, this is a clean and simple chat interface. </p>
		</div>
	</div>
}

templ SenderBubble() {
	<div class="flex justify-end">
		<div class="bg-gray-800 dark:bg-gray-500 text-white p-3 rounded-2xl max-w-[80%] message-bubble shadow-sm">
			<p>I really like the monotone colors and the rounded corners. </p>
		</div>
	</div>
}
